// I still need to have the "raylib.h" header file and some kind of small build system to actually compile against raylib.
// Right now I just wanna do some stupid test.

extern struct Vector2
{
public:
    x: float32;
    y: float32;
    fun new(x: float32, y: float32) -> Vector2
    {
        return Vector2 { .x = x, .y = y };
    }
    fun default() -> Vector2
    {
        return Vector2 { .x = 0.0, .y = 0.0 };
    }
    fun copy(*const this) -> Vector2
    {
        return Vector2 { .x = this->x, .y = this->y };
    }
}

extern struct Vector3
{
public:
    x: float32;
    y: float32;
    z: float32;
    fun new(x: float32, y: float32, z: float32) -> Vector3
    {
        return Vector3 { .x = x, .y = y, .z = z };
    }
    fun default() -> Vector3
    {
        return Vector3 { .x = 0.0, .y = 0.0, .z = 0.0 };
    }
    fun copy(*const this) -> Vector3
    {
        return Vector3 { .x = this->x, .y = this->y, .z = this->z };
    }
}

struct TestStruct
{
    a: int32;
    b: float32;
    c: Vector2;
    d: Vector3;
    fun new(a: int32, b: float32, c: Vector2, d: Vector3) -> TestStruct
    {
        return TestStruct { .a = a, .b = b, .c = c, .d = d };
    }
}

extern struct Color {
public:
    r: uint8;
    g: uint8;
    b: uint8;
    a: uint8;
public:
    fun new(r: uint8, g: uint8, b: uint8, a: uint8) -> Color
    {
        return Color { .r = r, .g = g, .b = b, .a = a };
    }
    fun default() -> Color
    {
        return Color { .r = 0, .g = 0, .b = 0, .a = 255 };
    }
    fun copy(*const this) -> Color
    {
        return Color { .r = this->r, .g = this->g, .b = this->b, .a = this->a };
    }
    // I still don't have global variables/constants. So I am just using static methods to return the common colors for now. This is not ideal, but it works for demonstration purposes.
    fun RED() -> Color
    {
        return Color::new(255, 0, 0, 255);
    }
    fun GREEN() -> Color
    {
        return Color::new(0, 255, 0, 255);
    }
    fun BLUE() -> Color
    {
        return Color::new(0, 0, 255, 255);
    }
    fun BLACK() -> Color
    {
        return Color::new(0, 0, 0, 255);
    }
    fun WHITE() -> Color
    {
        return Color::new(255, 255, 255, 255);
    }
}

extern fun InitWindow(width: int32, height: int32, title: *const uint8);
extern fun CloseWindow();
extern fun WindowShouldClose() -> bool;
extern fun SetTargetFPS(fps: int32);

// Drawing
extern fun BeginDrawing();
extern fun EndDrawing();
extern fun ClearBackground(color: Color);

// Text
extern fun DrawText(text: *const uint8, posX: int32, posY: int32, fontSize: int32, color: Color);
extern fun DrawFPS(posX: int32, posY: int32);

// 3D Mode
extern fun BeginMode3D(camera: Camera3D);
extern fun EndMode3D();

// 3D Drawing
extern fun DrawPlane(centerPos: Vector3, size: Vector2, color: Color);
extern fun DrawCube(position: Vector3, width: float32, height: float32, length: float32, color: Color);
extern fun DrawCubeWires(position: Vector3, width: float32, height: float32, length: float32, color: Color);
extern fun DrawGrid(slices: int32, spacing: float32);

// Camera
extern fun UpdateCamera(camera: *Camera3D, mode: int32);

// Input - Keyboard
extern fun IsKeyDown(key: int32) -> bool;
extern fun IsKeyPressed(key: int32) -> bool;

// Input - Mouse
extern fun GetMouseDelta() -> Vector2;
extern fun DisableCursor();
extern fun EnableCursor();

// Timing
extern fun GetFrameTime() -> float32;


extern fun printf<T>(format: string, value: T);


fun main() {
    InitWindow(800, 600, "Atlas77 Game!");

    SetTargetFPS(60);

    while (!WindowShouldClose()) {
        BeginDrawing();
        ClearBackground(Color::BLACK());

        DrawText("Hello from Atlas77!", 10, 10, 20, Color::WHITE());
        DrawFPS(10, 40);

        EndDrawing();
    }

    CloseWindow();
}