(
    labels: [
        (
            name: "main",
            position: 0,
            body: [
                PushUnsignedInt(12),
                NewList,
                Dup,
                PushUnsignedInt(0),
                Swap,
                PushChar('H'),
                ListStore,
                Dup,
                PushUnsignedInt(1),
                Swap,
                PushChar('e'),
                ListStore,
                Dup,
                PushUnsignedInt(2),
                Swap,
                PushChar('l'),
                ListStore,
                Dup,
                PushUnsignedInt(3),
                Swap,
                PushChar('l'),
                ListStore,
                Dup,
                PushUnsignedInt(4),
                Swap,
                PushChar('o'),
                ListStore,
                Dup,
                PushUnsignedInt(5),
                Swap,
                PushChar(' '),
                ListStore,
                Dup,
                PushUnsignedInt(6),
                Swap,
                PushChar('W'),
                ListStore,
                Dup,
                PushUnsignedInt(7),
                Swap,
                PushChar('o'),
                ListStore,
                Dup,
                PushUnsignedInt(8),
                Swap,
                PushChar('r'),
                ListStore,
                Dup,
                PushUnsignedInt(9),
                Swap,
                PushChar('l'),
                ListStore,
                Dup,
                PushUnsignedInt(10),
                Swap,
                PushChar('d'),
                ListStore,
                Dup,
                PushUnsignedInt(11),
                Swap,
                PushChar('!'),
                ListStore,
                Store(
                    var_name: "s",
                ),
                PushInt(0),
                Store(
                    var_name: "i",
                ),
                Load(
                    var_name: "i",
                ),
                Load(
                    var_name: "s",
                ),
                ExternCall(
                    name: "len",
                    args: 1,
                ),
                Lt,
                JmpZ(
                    pos: 13,
                ),
                Load(
                    var_name: "s",
                ),
                Load(
                    var_name: "i",
                ),
                ListLoad,
                CastTo(String),
                ExternCall(
                    name: "print",
                    args: 1,
                ),
                Pop,
                Load(
                    var_name: "i",
                ),
                PushInt(1),
                IAdd,
                Store(
                    var_name: "i",
                ),
                PushUnit,
                Pop,
                Jmp(
                    pos: -17,
                ),
                Load(
                    var_name: "s",
                ),
                PushInt(0),
                PushInt(5),
                ExternCall(
                    name: "slice",
                    args: 3,
                ),
                Store(
                    var_name: "s_slice",
                ),
                PushInt(0),
                Store(
                    var_name: "i",
                ),
                PushUnit,
                Pop,
                Load(
                    var_name: "i",
                ),
                Load(
                    var_name: "s_slice",
                ),
                ExternCall(
                    name: "len",
                    args: 1,
                ),
                Lt,
                JmpZ(
                    pos: 13,
                ),
                Load(
                    var_name: "s_slice",
                ),
                Load(
                    var_name: "i",
                ),
                ListLoad,
                CastTo(String),
                ExternCall(
                    name: "print",
                    args: 1,
                ),
                Pop,
                Load(
                    var_name: "i",
                ),
                PushInt(1),
                IAdd,
                Store(
                    var_name: "i",
                ),
                PushUnit,
                Pop,
                Jmp(
                    pos: -17,
                ),
                CallFunction(
                    name: "test",
                    args: 0,
                ),
                Pop,
                Halt,
            ],
        ),
        (
            name: "test",
            position: 113,
            body: [
                PushStr(0),
                Store(
                    var_name: "s",
                ),
                Load(
                    var_name: "s",
                ),
                ExternCall(
                    name: "str_len",
                    args: 1,
                ),
                Store(
                    var_name: "len",
                ),
                Load(
                    var_name: "len",
                ),
                CastTo(String),
                ExternCall(
                    name: "println",
                    args: 1,
                ),
                Pop,
                Load(
                    var_name: "s",
                ),
                ExternCall(
                    name: "trim",
                    args: 1,
                ),
                Store(
                    var_name: "trimmed",
                ),
                Load(
                    var_name: "trimmed",
                ),
                ExternCall(
                    name: "println",
                    args: 1,
                ),
                Pop,
                Load(
                    var_name: "s",
                ),
                ExternCall(
                    name: "to_upper",
                    args: 1,
                ),
                Store(
                    var_name: "upper",
                ),
                Load(
                    var_name: "upper",
                ),
                ExternCall(
                    name: "println",
                    args: 1,
                ),
                Pop,
                Load(
                    var_name: "s",
                ),
                ExternCall(
                    name: "to_lower",
                    args: 1,
                ),
                Store(
                    var_name: "lower",
                ),
                Load(
                    var_name: "lower",
                ),
                ExternCall(
                    name: "println",
                    args: 1,
                ),
                Pop,
            ],
        ),
    ],
    entry_point: "main",
    libraries: [
        (
            name: "std/string",
            is_std: true,
        ),
        (
            name: "std/io",
            is_std: true,
        ),
        (
            name: "std/list",
            is_std: true,
        ),
    ],
    global: (
        string_pool: [
            "  Hello World!",
        ],
        list_pool: [],
        function_pool: [],
    ),
)