(
    labels: [
        (
            name: "main",
            position: 0,
            body: [
                PushFloat(1.0),
                StoreF64(
                    var_name: "one",
                ),
                PushFloat(3.14159),
                StoreF64(
                    var_name: "PI",
                ),
                PushFloat(3.0),
                StoreI64(
                    var_name: "PI",
                ),
                PushInt(5),
                PushInt(5),
                AddI64,
                StoreI64(
                    var_name: "five",
                ),
                PushInt(1),
                PushInt(1),
                CallFunction(
                    name: "test",
                    args: 2,
                ),
                PushInt(5),
                PushInt(5),
                Eq,
                JmpZ(
                    pos: 2,
                ),
                PushInt(5),
                StoreI64(
                    var_name: "a",
                ),
                Halt,
            ],
        ),
        (
            name: "test",
            position: 19,
            body: [
                StoreI64(
                    var_name: "b",
                ),
                StoreI64(
                    var_name: "a",
                ),
                LoadI64(
                    var_name: "a",
                ),
                LoadI64(
                    var_name: "b",
                ),
                AddI64,
                StoreI64(
                    var_name: "c",
                ),
            ],
        ),
    ],
    entry_point: "main",
    libraries: [],
)