(
    labels: [
        (
            name: "main",
            position: 0,
            body: [
                CallFunction(
                    name: "test",
                    args: 0,
                ),
                Halt,
            ],
        ),
        (
            name: "test",
            position: 2,
            body: [
                PushStr(0),
                Store(
                    var_name: "s",
                ),
                Load(
                    var_name: "s",
                ),
                ExternCall(
                    name: "str_len",
                    args: 1,
                ),
                Store(
                    var_name: "len",
                ),
                Load(
                    var_name: "len",
                ),
                ExternCall(
                    name: "print_uint",
                    args: 1,
                ),
                Load(
                    var_name: "s",
                ),
                ExternCall(
                    name: "trim",
                    args: 1,
                ),
                Store(
                    var_name: "trimmed",
                ),
                Load(
                    var_name: "trimmed",
                ),
                ExternCall(
                    name: "println",
                    args: 1,
                ),
                Load(
                    var_name: "s",
                ),
                ExternCall(
                    name: "to_upper",
                    args: 1,
                ),
                Store(
                    var_name: "upper",
                ),
                Load(
                    var_name: "upper",
                ),
                ExternCall(
                    name: "println",
                    args: 1,
                ),
                Load(
                    var_name: "s",
                ),
                ExternCall(
                    name: "to_lower",
                    args: 1,
                ),
                Store(
                    var_name: "lower",
                ),
                Load(
                    var_name: "lower",
                ),
                ExternCall(
                    name: "println",
                    args: 1,
                ),
            ],
        ),
    ],
    entry_point: "main",
    libraries: [
        (
            name: "std/string",
            is_std: true,
        ),
        (
            name: "std/io",
            is_std: true,
        ),
    ],
    global: (
        string_pool: [
            "  Hello World!",
        ],
        function_pool: [],
    ),
)