(
    labels: [
        (
            name: "fib",
            position: 0,
            body: [
                StoreF64(
                    var_name: "n",
                ),
                LoadI64(
                    var_name: "n",
                ),
                PushFloat(1.0),
                Lte,
                JmpZ(
                    pos: 3,
                ),
                LoadI64(
                    var_name: "n",
                ),
                Return,
                Jmp(
                    pos: 11,
                ),
                LoadI64(
                    var_name: "n",
                ),
                PushFloat(1.0),
                SubI64,
                CallFunction(
                    name: "fib",
                    args: 1,
                ),
                LoadI64(
                    var_name: "n",
                ),
                PushFloat(2.0),
                SubI64,
                CallFunction(
                    name: "fib",
                    args: 1,
                ),
                AddI64,
                Return,
            ],
        ),
        (
            name: "main",
            position: 18,
            body: [
                PushFloat(20.0),
                CallFunction(
                    name: "fib",
                    args: 1,
                ),
                StoreF64(
                    var_name: "tmp",
                ),
                PushFloat(20.0),
                CallFunction(
                    name: "fib",
                    args: 1,
                ),
                Return,
                Halt,
            ],
        ),
    ],
    entry_point: "main",
    libraries: [],
)