(
    labels: [
        (
            name: "fib",
            position: 0,
            body: [
                StoreF64(
                    var_name: "n",
                ),
                LoadF64(
                    var_name: "n",
                ),
                PushFloat(1.0),
                Lte,
                JmpZ(
                    pos: 3,
                ),
                LoadF64(
                    var_name: "n",
                ),
                Return,
                Jmp(
                    pos: 11,
                ),
                LoadF64(
                    var_name: "n",
                ),
                PushFloat(1.0),
                SubF64,
                CallFunction(
                    name: "fib",
                    args: 1,
                ),
                LoadF64(
                    var_name: "n",
                ),
                PushFloat(2.0),
                SubF64,
                CallFunction(
                    name: "fib",
                    args: 1,
                ),
                AddF64,
                Return,
            ],
        ),
        (
            name: "main",
            position: 18,
            body: [
                PushFloat(20.0),
                CallFunction(
                    name: "fib",
                    args: 1,
                ),
                ExternCall(
                    name: "print_float",
                    args: 1,
                ),
                Halt,
            ],
        ),
    ],
    entry_point: "main",
    libraries: [
        (
            name: "std/io",
            is_std: true,
        ),
    ],
)