(
    labels: [
        (
            name: "File::read",
            position: 0,
            body: [
                Store(
                    var_name: "path",
                ),
                NewObj(
                    class_descriptor: 0,
                ),
                MethodCall(
                    method_name: "File.new",
                    nb_args: 1,
                ),
                Store(
                    var_name: "file",
                ),
                Load(
                    var_name: "file",
                ),
                Load(
                    var_name: "path",
                ),
                SetField(
                    field: 1,
                ),
                PushUnit,
                Pop,
                Load(
                    var_name: "file",
                ),
                Load(
                    var_name: "path",
                ),
                ExternCall(
                    function_name: "read_file",
                    nb_args: 1,
                ),
                SetField(
                    field: 0,
                ),
                PushUnit,
                Pop,
                Load(
                    var_name: "file",
                ),
                Return,
            ],
        ),
        (
            name: "File.open",
            position: 17,
            body: [
                Store(
                    var_name: "self",
                ),
                Load(
                    var_name: "self",
                ),
                Load(
                    var_name: "self",
                ),
                GetField(
                    field: 1,
                ),
                ExternCall(
                    function_name: "read_file",
                    nb_args: 1,
                ),
                SetField(
                    field: 0,
                ),
                PushUnit,
                Pop,
                PushUnit,
                Return,
            ],
        ),
        (
            name: "File.close",
            position: 27,
            body: [
                Store(
                    var_name: "self",
                ),
                Load(
                    var_name: "self",
                ),
                GetField(
                    field: 1,
                ),
                Load(
                    var_name: "self",
                ),
                GetField(
                    field: 0,
                ),
                ExternCall(
                    function_name: "write_file",
                    nb_args: 2,
                ),
                Pop,
                PushUnit,
                Return,
            ],
        ),
        (
            name: "File.write",
            position: 36,
            body: [
                Store(
                    var_name: "content",
                ),
                Store(
                    var_name: "self",
                ),
                Load(
                    var_name: "self",
                ),
                GetField(
                    field: 1,
                ),
                Load(
                    var_name: "content",
                ),
                ExternCall(
                    function_name: "write_file",
                    nb_args: 2,
                ),
                Pop,
                PushUnit,
                Return,
            ],
        ),
        (
            name: "File.remove",
            position: 45,
            body: [
                Store(
                    var_name: "self",
                ),
                Load(
                    var_name: "self",
                ),
                GetField(
                    field: 1,
                ),
                ExternCall(
                    function_name: "remove_file",
                    nb_args: 1,
                ),
                Pop,
                PushUnit,
                Return,
            ],
        ),
        (
            name: "File.exists",
            position: 52,
            body: [
                Store(
                    var_name: "self",
                ),
                Load(
                    var_name: "self",
                ),
                GetField(
                    field: 1,
                ),
                ExternCall(
                    function_name: "file_exists",
                    nb_args: 1,
                ),
                Return,
            ],
        ),
        (
            name: "File::read_dir",
            position: 57,
            body: [
                Store(
                    var_name: "path",
                ),
                Load(
                    var_name: "path",
                ),
                ExternCall(
                    function_name: "read_dir",
                    nb_args: 1,
                ),
                Return,
            ],
        ),
        (
            name: "File::read_file",
            position: 61,
            body: [
                Store(
                    var_name: "path",
                ),
                Load(
                    var_name: "path",
                ),
                ExternCall(
                    function_name: "read_file",
                    nb_args: 1,
                ),
                Return,
            ],
        ),
        (
            name: "File.delete",
            position: 65,
            body: [
                Store(
                    var_name: "self",
                ),
                Load(
                    var_name: "self",
                ),
                Return,
            ],
        ),
        (
            name: "File.new",
            position: 68,
            body: [
                Store(
                    var_name: "path",
                ),
                Store(
                    var_name: "self",
                ),
                Load(
                    var_name: "self",
                ),
                PushStr(0),
                SetField(
                    field: 0,
                ),
                PushUnit,
                Pop,
                Load(
                    var_name: "self",
                ),
                Load(
                    var_name: "path",
                ),
                SetField(
                    field: 1,
                ),
                PushUnit,
                Pop,
                Load(
                    var_name: "self",
                ),
                Return,
            ],
        ),
    ],
    entry_point: "main",
    libraries: [],
    global: (
        string_pool: [
            "",
        ],
        list_pool: [],
        function_pool: [],
        class_pool: [
            (
                name: "File",
                fields: [
                    "content",
                    "path",
                ],
                constructor_nb_args: 2,
                constructor_pos: 14,
                destructor_nb_args: 1,
                destructor_pos: 3,
                constants: {},
            ),
        ],
    ),
)