(
    labels: [
        (
            name: "main",
            position: 0,
            body: [
                NewList(
                    size: 5,
                ),
                Dup,
                PushInt(1),
                ListStore(
                    index: 0,
                ),
                Dup,
                PushInt(2),
                ListStore(
                    index: 1,
                ),
                Dup,
                PushInt(3),
                ListStore(
                    index: 2,
                ),
                Dup,
                PushInt(4),
                ListStore(
                    index: 3,
                ),
                Dup,
                PushInt(5),
                ListStore(
                    index: 4,
                ),
                Store(
                    var_name: "my_list",
                ),
                PushInt(0),
                Store(
                    var_name: "i",
                ),
                Load(
                    var_name: "i",
                ),
                PushInt(5),
                Lt,
                JmpZ(
                    pos: 11,
                ),
                Load(
                    var_name: "my_list",
                ),
                Load(
                    var_name: "i",
                ),
                CastTo(UnsignedInteger),
                ListLoad,
                CastTo(String),
                ExternCall(
                    name: "println",
                    args: 1,
                ),
                Load(
                    var_name: "i",
                ),
                PushInt(1),
                IAdd,
                Store(
                    var_name: "i",
                ),
                Jmp(
                    pos: -14,
                ),
                Halt,
            ],
        ),
    ],
    entry_point: "main",
    libraries: [
        (
            name: "std/io",
            is_std: true,
        ),
    ],
    global: (
        string_pool: [],
        list_pool: [],
        function_pool: [],
    ),
)