(
    labels: [
        (
            name: "iterative_fib",
            position: 0,
            body: [
                LocalSpace(
                    nb_vars: 4,
                ),
                PushInt(0),
                StoreVar(1),
                PushInt(1),
                StoreVar(2),
                PushInt(0),
                StoreVar(3),
                LoadVar(3),
                LoadVar(0),
                Lt,
                JmpZ(
                    pos: 19,
                ),
                LoadVar(1),
                StoreVar(4),
                LoadVar(2),
                StoreVar(1),
                PushUnit,
                Pop,
                LoadVar(4),
                LoadVar(2),
                IAdd,
                StoreVar(2),
                PushUnit,
                Pop,
                LoadVar(3),
                PushInt(1),
                IAdd,
                StoreVar(3),
                PushUnit,
                Pop,
                Jmp(
                    pos: -22,
                ),
                LoadVar(1),
                Return,
            ],
        ),
        (
            name: "main",
            position: 32,
            body: [
                LocalSpace(
                    nb_vars: 4,
                ),
                NewObj(
                    class_descriptor: 0,
                ),
                PushInt(5),
                FunctionCall(
                    function_name: "Fibonacci.new",
                    nb_args: 2,
                ),
                StoreVar(0),
                LoadVar(0),
                GetField(
                    field: 0,
                ),
                StoreVar(1),
                LoadVar(0),
                FunctionCall(
                    function_name: "Fibonacci.iterative_fib",
                    nb_args: 1,
                ),
                StoreVar(2),
                PushStr(0),
                ExternCall(
                    function_name: "print",
                    nb_args: 1,
                ),
                Pop,
                LoadVar(2),
                ExternCall(
                    function_name: "println",
                    nb_args: 1,
                ),
                Pop,
                LoadVar(0),
                GetField(
                    field: 0,
                ),
                LoadVar(0),
                LoadVar(0),
                GetField(
                    field: 0,
                ),
                FunctionCall(
                    function_name: "Fibonacci.recursive_fib",
                    nb_args: 2,
                ),
                StoreVar(3),
                PushStr(1),
                ExternCall(
                    function_name: "print",
                    nb_args: 1,
                ),
                Pop,
                LoadVar(3),
                ExternCall(
                    function_name: "println",
                    nb_args: 1,
                ),
                Pop,
                Halt,
            ],
        ),
        (
            name: "recursive_fib",
            position: 63,
            body: [
                LocalSpace(
                    nb_vars: 0,
                ),
                LoadVar(0),
                PushInt(1),
                Lte,
                JmpZ(
                    pos: 3,
                ),
                LoadVar(0),
                Return,
                Jmp(
                    pos: 11,
                ),
                LoadVar(0),
                PushInt(1),
                ISub,
                FunctionCall(
                    function_name: "recursive_fib",
                    nb_args: 1,
                ),
                LoadVar(0),
                PushInt(2),
                ISub,
                FunctionCall(
                    function_name: "recursive_fib",
                    nb_args: 1,
                ),
                IAdd,
                Return,
            ],
        ),
        (
            name: "Fibonacci.iterative_fib",
            position: 81,
            body: [
                LocalSpace(
                    nb_vars: 5,
                ),
                StoreVar(0),
                PushInt(0),
                StoreVar(1),
                PushInt(1),
                StoreVar(2),
                PushInt(0),
                StoreVar(3),
                LoadVar(3),
                LoadVar(0),
                GetField(
                    field: 0,
                ),
                Lt,
                JmpZ(
                    pos: 19,
                ),
                LoadVar(1),
                StoreVar(4),
                LoadVar(2),
                StoreVar(1),
                PushUnit,
                Pop,
                LoadVar(4),
                LoadVar(2),
                IAdd,
                StoreVar(2),
                PushUnit,
                Pop,
                LoadVar(3),
                PushInt(1),
                IAdd,
                StoreVar(3),
                PushUnit,
                Pop,
                Jmp(
                    pos: -23,
                ),
                LoadVar(1),
                Return,
            ],
        ),
        (
            name: "Fibonacci.recursive_fib",
            position: 114,
            body: [
                LocalSpace(
                    nb_vars: 1,
                ),
                StoreVar(1),
                LoadVar(0),
                PushInt(1),
                Lte,
                JmpZ(
                    pos: 3,
                ),
                LoadVar(0),
                Return,
                Jmp(
                    pos: 19,
                ),
                LoadVar(0),
                PushInt(1),
                ISub,
                LoadVar(1),
                LoadVar(0),
                PushInt(1),
                ISub,
                FunctionCall(
                    function_name: "Fibonacci.recursive_fib",
                    nb_args: 2,
                ),
                LoadVar(0),
                PushInt(2),
                ISub,
                LoadVar(1),
                LoadVar(0),
                PushInt(2),
                ISub,
                FunctionCall(
                    function_name: "Fibonacci.recursive_fib",
                    nb_args: 2,
                ),
                IAdd,
                Return,
            ],
        ),
        (
            name: "Fibonacci.delete",
            position: 140,
            body: [
                LocalSpace(
                    nb_vars: 2,
                ),
                LoadVar(0),
                Return,
            ],
        ),
        (
            name: "Fibonacci.new",
            position: 143,
            body: [
                LocalSpace(
                    nb_vars: 2,
                ),
                LoadVar(0),
                LoadVar(1),
                SetField(
                    field: 0,
                ),
                PushUnit,
                Pop,
                LoadVar(0),
                Return,
            ],
        ),
    ],
    entry_point: "main",
    libraries: [
        (
            name: "std/io",
            is_std: true,
        ),
    ],
    global: (
        string_pool: [
            "Iterative Fib: ",
            "Recursive Fib: ",
        ],
        list_pool: [],
        function_pool: [],
    ),
    classes: [
        (
            name: "Fibonacci",
            fields: [
                "nth",
            ],
            constructor_nb_args: 2,
            constructor_pos: 143,
            destructor_nb_args: 1,
            destructor_pos: 140,
            constants: {},
        ),
    ],
    functions: {
        "Fibonacci.new": 143,
        "Fibonacci.recursive_fib": 114,
        "main": 32,
        "iterative_fib": 0,
        "Fibonacci.delete": 140,
        "recursive_fib": 63,
        "Fibonacci.iterative_fib": 81,
    },
)