(
    labels: [
        (
            name: "iterative_fib",
            position: 0,
            body: [
                LocalSpace(
                    nb_vars: 5,
                ),
                LoadArg(
                    index: 0,
                ),
                PushInt(0),
                StoreVar(1),
                PushInt(1),
                StoreVar(2),
                PushInt(0),
                StoreVar(3),
                LoadVar(3),
                LoadVar(0),
                Lt,
                JmpZ(
                    pos: 19,
                ),
                LoadVar(1),
                StoreVar(4),
                LoadVar(2),
                StoreVar(1),
                PushUnit,
                Pop,
                LoadVar(4),
                LoadVar(2),
                Add,
                StoreVar(2),
                PushUnit,
                Pop,
                LoadVar(3),
                PushInt(1),
                Add,
                StoreVar(3),
                PushUnit,
                Pop,
                Jmp(
                    pos: -22,
                ),
                LoadVar(1),
                Return,
            ],
        ),
        (
            name: "main",
            position: 33,
            body: [
                LocalSpace(
                    nb_vars: 4,
                ),
                NewObj(
                    obj_descriptor: 0,
                ),
                Dup,
                PushInt(5),
                SetField(
                    field: 0,
                ),
                StoreVar(0),
                LoadVar(0),
                GetField(
                    field: 0,
                ),
                StoreVar(1),
                LoadVar(0),
                Call(
                    func_id: "Fibonacci.iterative_fib",
                    nb_args: 1,
                ),
                StoreVar(2),
                PushStr(0),
                ExternCall(
                    func_id: "print",
                    nb_args: 1,
                ),
                Pop,
                LoadVar(2),
                ExternCall(
                    func_id: "println",
                    nb_args: 1,
                ),
                Pop,
                LoadVar(0),
                LoadVar(0),
                GetField(
                    field: 0,
                ),
                Call(
                    func_id: "Fibonacci.recursive_fib",
                    nb_args: 2,
                ),
                StoreVar(3),
                PushStr(1),
                ExternCall(
                    func_id: "print",
                    nb_args: 1,
                ),
                Pop,
                LoadVar(3),
                ExternCall(
                    func_id: "println",
                    nb_args: 1,
                ),
                Pop,
                Halt,
            ],
        ),
        (
            name: "recursive_fib",
            position: 63,
            body: [
                LocalSpace(
                    nb_vars: 1,
                ),
                LoadArg(
                    index: 0,
                ),
                LoadVar(0),
                PushInt(1),
                Lte,
                JmpZ(
                    pos: 3,
                ),
                LoadVar(0),
                Return,
                Jmp(
                    pos: 11,
                ),
                LoadVar(0),
                PushInt(1),
                Sub,
                Call(
                    func_id: "recursive_fib",
                    nb_args: 1,
                ),
                LoadVar(0),
                PushInt(2),
                Sub,
                Call(
                    func_id: "recursive_fib",
                    nb_args: 1,
                ),
                Add,
                Return,
            ],
        ),
        (
            name: "Fibonacci.iterative_fib",
            position: 82,
            body: [
                LocalSpace(
                    nb_vars: 5,
                ),
                LoadArg(
                    index: 0,
                ),
                PushInt(0),
                StoreVar(1),
                PushInt(1),
                StoreVar(2),
                PushInt(0),
                StoreVar(3),
                LoadVar(3),
                LoadVar(0),
                GetField(
                    field: 0,
                ),
                Lt,
                JmpZ(
                    pos: 19,
                ),
                LoadVar(1),
                StoreVar(4),
                LoadVar(2),
                StoreVar(1),
                PushUnit,
                Pop,
                LoadVar(4),
                LoadVar(2),
                Add,
                StoreVar(2),
                PushUnit,
                Pop,
                LoadVar(3),
                PushInt(1),
                Add,
                StoreVar(3),
                PushUnit,
                Pop,
                Jmp(
                    pos: -23,
                ),
                LoadVar(1),
                Return,
            ],
        ),
        (
            name: "Fibonacci.recursive_fib",
            position: 116,
            body: [
                LocalSpace(
                    nb_vars: 2,
                ),
                LoadArg(
                    index: 0,
                ),
                LoadArg(
                    index: 1,
                ),
                LoadVar(1),
                PushInt(1),
                Lte,
                JmpZ(
                    pos: 3,
                ),
                LoadVar(1),
                Return,
                Jmp(
                    pos: 13,
                ),
                LoadVar(0),
                LoadVar(1),
                PushInt(1),
                Sub,
                Call(
                    func_id: "Fibonacci.recursive_fib",
                    nb_args: 2,
                ),
                LoadVar(0),
                LoadVar(1),
                PushInt(2),
                Sub,
                Call(
                    func_id: "Fibonacci.recursive_fib",
                    nb_args: 2,
                ),
                Add,
                Return,
            ],
        ),
    ],
    entry_point: "main",
    libraries: [
        (
            name: "std/io",
            is_std: true,
        ),
    ],
    global: (
        string_pool: [
            "Iterative Fib: ",
            "Recursive Fib: ",
        ],
        list_pool: [],
        function_pool: [],
    ),
    structs: [
        (
            name: "Fibonacci",
            fields: [
                "nth",
            ],
            constants: {},
        ),
    ],
    functions: {
        "Fibonacci.recursive_fib": 116,
        "recursive_fib": 63,
        "main": 33,
        "iterative_fib": 0,
        "Fibonacci.iterative_fib": 82,
    },
)