(
    labels: [
        (
            name: "main",
            position: 0,
            body: [
                CallFunction(
                    name: "test_init_list",
                    args: 0,
                ),
                Pop,
                CallFunction(
                    name: "test",
                    args: 0,
                ),
                Pop,
                PushStr(0),
                ExternCall(
                    name: "println",
                    args: 1,
                ),
                Pop,
                Halt,
            ],
        ),
        (
            name: "nest_list",
            position: 8,
            body: [
                PushUnsignedInt(3),
                NewList,
                Dup,
                PushUnsignedInt(0),
                Swap,
                PushUnsignedInt(3),
                NewList,
                Dup,
                PushUnsignedInt(0),
                Swap,
                PushInt(1),
                ListStore,
                Dup,
                PushUnsignedInt(1),
                Swap,
                PushInt(2),
                ListStore,
                Dup,
                PushUnsignedInt(2),
                Swap,
                PushInt(3),
                ListStore,
                ListStore,
                Dup,
                PushUnsignedInt(1),
                Swap,
                PushUnsignedInt(3),
                NewList,
                Dup,
                PushUnsignedInt(0),
                Swap,
                PushInt(4),
                ListStore,
                Dup,
                PushUnsignedInt(1),
                Swap,
                PushInt(5),
                ListStore,
                Dup,
                PushUnsignedInt(2),
                Swap,
                PushInt(6),
                ListStore,
                ListStore,
                Dup,
                PushUnsignedInt(2),
                Swap,
                PushUnsignedInt(3),
                NewList,
                Dup,
                PushUnsignedInt(0),
                Swap,
                PushInt(7),
                ListStore,
                Dup,
                PushUnsignedInt(1),
                Swap,
                PushInt(8),
                ListStore,
                Dup,
                PushUnsignedInt(2),
                Swap,
                PushInt(9),
                ListStore,
                ListStore,
                Store(
                    var_name: "my_list",
                ),
                PushStr(1),
                ExternCall(
                    name: "print",
                    args: 1,
                ),
                Pop,
                Load(
                    var_name: "my_list",
                ),
                PushInt(2),
                ListLoad,
                PushInt(2),
                ListLoad,
                CastTo(String),
                ExternCall(
                    name: "println",
                    args: 1,
                ),
                Pop,
                PushInt(5),
                Return,
            ],
        ),
        (
            name: "test",
            position: 87,
            body: [
                PushUnsignedInt(5),
                NewList,
                Dup,
                PushUnsignedInt(0),
                Swap,
                PushInt(1),
                ListStore,
                Dup,
                PushUnsignedInt(1),
                Swap,
                PushInt(2),
                ListStore,
                Dup,
                PushUnsignedInt(2),
                Swap,
                PushInt(3),
                ListStore,
                Dup,
                PushUnsignedInt(3),
                Swap,
                PushInt(4),
                ListStore,
                Dup,
                PushUnsignedInt(4),
                Swap,
                PushInt(5),
                ListStore,
                Store(
                    var_name: "my_list",
                ),
                PushInt(0),
                Store(
                    var_name: "i",
                ),
                Load(
                    var_name: "i",
                ),
                PushInt(5),
                Lt,
                JmpZ(
                    pos: 16,
                ),
                PushStr(2),
                ExternCall(
                    name: "print",
                    args: 1,
                ),
                Pop,
                Load(
                    var_name: "my_list",
                ),
                Load(
                    var_name: "i",
                ),
                ListLoad,
                CastTo(String),
                ExternCall(
                    name: "println",
                    args: 1,
                ),
                Pop,
                Load(
                    var_name: "i",
                ),
                PushInt(1),
                IAdd,
                Store(
                    var_name: "i",
                ),
                PushUnit,
                Pop,
                Jmp(
                    pos: -19,
                ),
                CallFunction(
                    name: "test_ret_list",
                    args: 0,
                ),
                Store(
                    var_name: "test",
                ),
                PushInt(0),
                Store(
                    var_name: "j",
                ),
                Load(
                    var_name: "j",
                ),
                PushInt(5),
                Lt,
                JmpZ(
                    pos: 16,
                ),
                PushStr(3),
                ExternCall(
                    name: "print",
                    args: 1,
                ),
                Pop,
                Load(
                    var_name: "test",
                ),
                Load(
                    var_name: "j",
                ),
                ListLoad,
                CastTo(String),
                ExternCall(
                    name: "println",
                    args: 1,
                ),
                Pop,
                Load(
                    var_name: "j",
                ),
                PushInt(1),
                IAdd,
                Store(
                    var_name: "j",
                ),
                PushUnit,
                Pop,
                Jmp(
                    pos: -19,
                ),
                CallFunction(
                    name: "nest_list",
                    args: 0,
                ),
                Store(
                    var_name: "five",
                ),
                Load(
                    var_name: "five",
                ),
                CastTo(String),
                ExternCall(
                    name: "println",
                    args: 1,
                ),
                Pop,
                PushInt(0),
                Return,
            ],
        ),
        (
            name: "test_init_list",
            position: 169,
            body: [
                PushInt(5),
                NewList,
                Store(
                    var_name: "init_list",
                ),
                PushUnsignedInt(5),
                NewList,
                Dup,
                PushUnsignedInt(0),
                Swap,
                PushInt(1),
                ListStore,
                Dup,
                PushUnsignedInt(1),
                Swap,
                PushInt(2),
                ListStore,
                Dup,
                PushUnsignedInt(2),
                Swap,
                PushInt(3),
                ListStore,
                Dup,
                PushUnsignedInt(3),
                Swap,
                PushInt(4),
                ListStore,
                Dup,
                PushUnsignedInt(4),
                Swap,
                PushInt(5),
                ListStore,
                Store(
                    var_name: "init_list",
                ),
                PushUnit,
                Pop,
                Load(
                    var_name: "init_list",
                ),
                Return,
            ],
        ),
        (
            name: "test_ret_list",
            position: 204,
            body: [
                PushInt(5),
                Store(
                    var_name: "size",
                ),
                Load(
                    var_name: "size",
                ),
                NewList,
                Store(
                    var_name: "list",
                ),
                PushInt(0),
                Load(
                    var_name: "list",
                ),
                PushFloat(2.34),
                ListStore,
                PushUnit,
                Pop,
                PushInt(1),
                Load(
                    var_name: "list",
                ),
                PushFloat(3.45),
                ListStore,
                PushUnit,
                Pop,
                PushInt(2),
                Load(
                    var_name: "list",
                ),
                PushFloat(4.56),
                ListStore,
                PushUnit,
                Pop,
                PushInt(3),
                Load(
                    var_name: "list",
                ),
                PushFloat(5.67),
                ListStore,
                PushUnit,
                Pop,
                PushInt(4),
                Load(
                    var_name: "list",
                ),
                PushFloat(6.78),
                ListStore,
                PushUnit,
                Pop,
                Load(
                    var_name: "list",
                ),
                Return,
            ],
        ),
    ],
    entry_point: "main",
    libraries: [
        (
            name: "std/io",
            is_std: true,
        ),
    ],
    global: (
        string_pool: [
            "Done",
            "Nested list element: ",
            "List element: ",
            "List element: ",
        ],
        list_pool: [],
        function_pool: [],
    ),
)