(
    labels: [
        (
            name: "main",
            position: 0,
            body: [
                PushInt(1),
                PushInt(100),
                ExternCall(
                    name: "random",
                    args: 2,
                ),
                Store(
                    var_name: "secret",
                ),
                PushInt(0),
                Store(
                    var_name: "guess",
                ),
                Load(
                    var_name: "guess",
                ),
                Load(
                    var_name: "secret",
                ),
                Neq,
                JmpZ(
                    pos: 28,
                ),
                PushStr(0),
                ExternCall(
                    name: "println",
                    args: 1,
                ),
                Pop,
                ExternCall(
                    name: "input",
                    args: 0,
                ),
                CastTo(Integer),
                Store(
                    var_name: "guess",
                ),
                PushUnit,
                Pop,
                Load(
                    var_name: "guess",
                ),
                Load(
                    var_name: "secret",
                ),
                Lt,
                JmpZ(
                    pos: 4,
                ),
                PushStr(1),
                ExternCall(
                    name: "println",
                    args: 1,
                ),
                Pop,
                Jmp(
                    pos: 12,
                ),
                Load(
                    var_name: "guess",
                ),
                Load(
                    var_name: "secret",
                ),
                Gt,
                JmpZ(
                    pos: 4,
                ),
                PushStr(2),
                ExternCall(
                    name: "println",
                    args: 1,
                ),
                Pop,
                Jmp(
                    pos: 4,
                ),
                PushStr(3),
                ExternCall(
                    name: "println",
                    args: 1,
                ),
                Pop,
                Jmp(
                    pos: -31,
                ),
                Halt,
            ],
        ),
    ],
    entry_point: "main",
    libraries: [
        (
            name: "std/math",
            is_std: true,
        ),
        (
            name: "std/io",
            is_std: true,
        ),
    ],
    global: (
        string_pool: [
            "Your guess:",
            "Too low!",
            "Too high!",
            "You win!",
        ],
        list_pool: [],
        function_pool: [],
    ),
)