(
    labels: [
        (
            name: "main",
            position: 0,
            body: [
                PushInt(5),
                NewList,
                Store(
                    var_name: "list",
                ),
                PushBool(true),
                JmpZ(
                    pos: 9,
                ),
                PushInt(5),
                NewList,
                Store(
                    var_name: "list",
                ),
                Load(
                    var_name: "list",
                ),
                PushInt(0),
                ListLoad,
                CastTo(String),
                ExternCall(
                    name: "println",
                    args: 1,
                ),
                Jmp(
                    pos: -10,
                ),
                Halt,
            ],
        ),
    ],
    entry_point: "main",
    libraries: [
        (
            name: "std/io",
            is_std: true,
        ),
    ],
    global: (
        string_pool: [],
        list_pool: [],
        function_pool: [],
    ),
)