(
    labels: [
        (
            name: "main",
            position: 0,
            body: [
                PushInt(0),
                StoreI64(
                    var_name: "sum",
                ),
                PushInt(500),
                StoreI64(
                    var_name: "num",
                ),
                PushInt(1),
                StoreI64(
                    var_name: "i",
                ),
                LoadI64(
                    var_name: "i",
                ),
                PushInt(20000),
                Lt,
                JmpZ(
                    pos: 40,
                ),
                PushInt(1),
                StoreI64(
                    var_name: "j",
                ),
                LoadI64(
                    var_name: "j",
                ),
                LoadI64(
                    var_name: "num",
                ),
                Lt,
                JmpZ(
                    pos: 17,
                ),
                LoadI64(
                    var_name: "num",
                ),
                LoadI64(
                    var_name: "j",
                ),
                ModI64,
                StoreI64(
                    var_name: "mod",
                ),
                LoadI64(
                    var_name: "mod",
                ),
                PushInt(0),
                Eq,
                JmpZ(
                    pos: 4,
                ),
                LoadI64(
                    var_name: "sum",
                ),
                LoadI64(
                    var_name: "j",
                ),
                AddI64,
                StoreI64(
                    var_name: "sum",
                ),
                LoadI64(
                    var_name: "j",
                ),
                PushInt(1),
                AddI64,
                StoreI64(
                    var_name: "j",
                ),
                Jmp(
                    pos: -20,
                ),
                LoadI64(
                    var_name: "num",
                ),
                LoadI64(
                    var_name: "sum",
                ),
                Eq,
                JmpZ(
                    pos: 2,
                ),
                LoadI64(
                    var_name: "sum",
                ),
                ExternCall(
                    name: "println",
                    args: 1,
                ),
                PushInt(0),
                StoreI64(
                    var_name: "sum",
                ),
                LoadI64(
                    var_name: "num",
                ),
                PushInt(1),
                SubI64,
                StoreI64(
                    var_name: "num",
                ),
                LoadI64(
                    var_name: "i",
                ),
                PushInt(1),
                AddI64,
                StoreI64(
                    var_name: "i",
                ),
                Jmp(
                    pos: -43,
                ),
                Halt,
            ],
        ),
    ],
    entry_point: "main",
    libraries: [
        (
            name: "std/io",
            is_std: true,
        ),
    ],
)