(
    labels: [
        (
            name: "main",
            position: 0,
            body: [
                FunctionCall(
                    function_name: "test",
                    nb_args: 0,
                ),
                Store(
                    var_name: "test_chars",
                ),
                PushInt(0),
                Store(
                    var_name: "i",
                ),
                Load(
                    var_name: "i",
                ),
                PushInt(10),
                Lt,
                JmpZ(
                    pos: 32,
                ),
                NewObj(
                    class_name: "TestChars",
                ),
                PushUnsignedInt(4),
                NewList,
                Dup,
                PushUnsignedInt(0),
                Swap,
                PushChar('T'),
                ListStore,
                Dup,
                PushUnsignedInt(1),
                Swap,
                PushChar('e'),
                ListStore,
                Dup,
                PushUnsignedInt(2),
                Swap,
                PushChar('s'),
                ListStore,
                Dup,
                PushUnsignedInt(3),
                Swap,
                PushChar('t'),
                ListStore,
                MethodCall(
                    method_name: "TestChars.TestChars",
                    nb_args: 2,
                ),
                Pop,
                Load(
                    var_name: "i",
                ),
                PushInt(1),
                IAdd,
                Store(
                    var_name: "i",
                ),
                PushUnit,
                Pop,
                Jmp(
                    pos: -35,
                ),
                Halt,
            ],
        ),
        (
            name: "test",
            position: 41,
            body: [
                PushUnsignedInt(4),
                NewList,
                Dup,
                PushUnsignedInt(0),
                Swap,
                PushChar('T'),
                ListStore,
                Dup,
                PushUnsignedInt(1),
                Swap,
                PushChar('e'),
                ListStore,
                Dup,
                PushUnsignedInt(2),
                Swap,
                PushChar('s'),
                ListStore,
                Dup,
                PushUnsignedInt(3),
                Swap,
                PushChar('t'),
                ListStore,
                Store(
                    var_name: "chars",
                ),
                NewObj(
                    class_name: "TestChars",
                ),
                Load(
                    var_name: "chars",
                ),
                MethodCall(
                    method_name: "TestChars.TestChars",
                    nb_args: 2,
                ),
                Store(
                    var_name: "test_chars",
                ),
                PushInt(0),
                PushChar('X'),
                Load(
                    var_name: "test_chars",
                ),
                PushInt(0),
                PushChar('X'),
                MethodCall(
                    method_name: "TestChars.set",
                    nb_args: 3,
                ),
                Pop,
                PushInt(0),
                Load(
                    var_name: "test_chars",
                ),
                PushInt(0),
                MethodCall(
                    method_name: "TestChars.get",
                    nb_args: 2,
                ),
                Pop,
                PushInt(0),
                Store(
                    var_name: "i",
                ),
                Load(
                    var_name: "i",
                ),
                PushInt(1022),
                Lt,
                JmpZ(
                    pos: 11,
                ),
                NewObj(
                    class_name: "TestChars",
                ),
                Load(
                    var_name: "chars",
                ),
                MethodCall(
                    method_name: "TestChars.TestChars",
                    nb_args: 2,
                ),
                Pop,
                Load(
                    var_name: "i",
                ),
                PushInt(1),
                IAdd,
                Store(
                    var_name: "i",
                ),
                PushUnit,
                Pop,
                Jmp(
                    pos: -14,
                ),
                Load(
                    var_name: "test_chars",
                ),
                Return,
            ],
        ),
        (
            name: "TestChars.get",
            position: 99,
            body: [
                Store(
                    var_name: "i",
                ),
                Store(
                    var_name: "self",
                ),
                Load(
                    var_name: "self",
                ),
                GetField(
                    field_name: "chars",
                ),
                Load(
                    var_name: "i",
                ),
                ListLoad,
                Return,
            ],
        ),
        (
            name: "TestChars.set",
            position: 106,
            body: [
                Store(
                    var_name: "c",
                ),
                Store(
                    var_name: "i",
                ),
                Store(
                    var_name: "self",
                ),
                Load(
                    var_name: "i",
                ),
                Load(
                    var_name: "self",
                ),
                GetField(
                    field_name: "chars",
                ),
                Load(
                    var_name: "c",
                ),
                ListStore,
                PushUnit,
                Pop,
                PushUnit,
                Return,
            ],
        ),
        (
            name: "TestChars.TestChars",
            position: 118,
            body: [
                Store(
                    var_name: "chars",
                ),
                Store(
                    var_name: "self",
                ),
                Load(
                    var_name: "self",
                ),
                Load(
                    var_name: "chars",
                ),
                SetField(
                    field_name: "chars",
                ),
                PushUnit,
                Pop,
                Load(
                    var_name: "self",
                ),
                Return,
            ],
        ),
    ],
    entry_point: "main",
    libraries: [
        (
            name: "std/string",
            is_std: true,
        ),
        (
            name: "std/io",
            is_std: true,
        ),
        (
            name: "std/list",
            is_std: true,
        ),
    ],
    global: (
        string_pool: [],
        list_pool: [],
        function_pool: [],
        class_pool: [
            (
                name: "TestChars",
                fields: [
                    "chars",
                ],
                constructor_nb_args: 1,
                constants: {},
            ),
        ],
    ),
)