(
    labels: [
        (
            name: "main",
            position: 0,
            body: [
                LocalSpace(
                    nb_vars: 1,
                ),
                NewObj(
                    class_descriptor: 0,
                ),
                PushInt(42),
                FunctionCall(
                    function_name: "Test.new",
                    nb_args: 2,
                ),
                StoreVar(0),
                LoadVar(0),
                GetField(
                    field: 0,
                ),
                ExternCall(
                    function_name: "println",
                    nb_args: 1,
                ),
                Pop,
                LoadVar(0),
                FunctionCall(
                    function_name: "Test.uh",
                    nb_args: 1,
                ),
                Pop,
                LoadVar(0),
                PushInt(42),
                FunctionCall(
                    function_name: "Test.uh2",
                    nb_args: 2,
                ),
                Pop,
                Halt,
            ],
        ),
        (
            name: "Test.uh",
            position: 17,
            body: [
                LocalSpace(
                    nb_vars: 1,
                ),
                LoadArg(
                    index: 0,
                ),
                LoadVar(0),
                GetField(
                    field: 0,
                ),
                ExternCall(
                    function_name: "println",
                    nb_args: 1,
                ),
                Pop,
                PushUnit,
                Return,
            ],
        ),
        (
            name: "Test.uh2",
            position: 25,
            body: [
                LocalSpace(
                    nb_vars: 2,
                ),
                LoadArg(
                    index: 0,
                ),
                LoadArg(
                    index: 1,
                ),
                LoadVar(1),
                ExternCall(
                    function_name: "println",
                    nb_args: 1,
                ),
                Pop,
                PushUnit,
                Return,
            ],
        ),
        (
            name: "Test.delete",
            position: 33,
            body: [
                LocalSpace(
                    nb_vars: 1,
                ),
                LoadArg(
                    index: 0,
                ),
                LoadVar(0),
                Return,
            ],
        ),
        (
            name: "Test.new",
            position: 37,
            body: [
                LocalSpace(
                    nb_vars: 2,
                ),
                LoadArg(
                    index: 0,
                ),
                LoadArg(
                    index: 1,
                ),
                LoadVar(0),
                LoadVar(1),
                SetField(
                    field: 0,
                ),
                PushUnit,
                Pop,
                LoadVar(0),
                Return,
            ],
        ),
    ],
    entry_point: "main",
    libraries: [
        (
            name: "std/io",
            is_std: true,
        ),
    ],
    global: (
        string_pool: [],
        list_pool: [],
        function_pool: [],
    ),
    classes: [
        (
            name: "Test",
            fields: [
                "data",
            ],
            constructor_nb_args: 2,
            constructor_pos: 37,
            destructor_nb_args: 1,
            destructor_pos: 33,
            constants: {},
        ),
    ],
    functions: {
        "main": 0,
        "Test.new": 37,
        "Test.uh2": 25,
        "Test.delete": 33,
        "Test.uh": 17,
    },
)