RESERVE_LOCAL_SPACE 5
LOAD_ARGUMENT 0
PUSH_INT 0
STORE_VAR 1
PUSH_INT 1
STORE_VAR 2
PUSH_INT 0
STORE_VAR 3
LOAD_VAR 3
LOAD_VAR 0
LESS_THAN
JUMP_IF_FALSE 19
LOAD_VAR 1
STORE_VAR 4
LOAD_VAR 2
STORE_VAR 1
PUSH_UNIT
POP
LOAD_VAR 4
LOAD_VAR 2
ADD
STORE_VAR 2
PUSH_UNIT
POP
LOAD_VAR 3
PUSH_INT 1
ADD
STORE_VAR 3
PUSH_UNIT
POP
JUMP -22
LOAD_VAR 1
RETURN
RESERVE_LOCAL_SPACE 4
NEW_OBJECT 0
DUP
PUSH_INT 5
STORE_FIELD 0
STORE_VAR 0
LOAD_VAR 0
LOAD_FIELD 0
STORE_VAR 1
LOAD_VAR 0
CALL_FUNCTION 82 0
STORE_VAR 2
PUSH_STR 0
CALL_EXTERNAL_FUNCTION print 1
POP
LOAD_VAR 2
CALL_EXTERNAL_FUNCTION println 1
POP
LOAD_VAR 0
LOAD_VAR 0
LOAD_FIELD 0
CALL_FUNCTION 116 0
STORE_VAR 3
PUSH_STR 1
CALL_EXTERNAL_FUNCTION print 1
POP
LOAD_VAR 3
CALL_EXTERNAL_FUNCTION println 1
POP
HALT
RESERVE_LOCAL_SPACE 1
LOAD_ARGUMENT 0
LOAD_VAR 0
PUSH_INT 1
LESS_THAN_OR_EQUAL
JUMP_IF_FALSE 3
LOAD_VAR 0
RETURN
JUMP 11
LOAD_VAR 0
PUSH_INT 1
SUB
CALL_FUNCTION 63 0
LOAD_VAR 0
PUSH_INT 2
SUB
CALL_FUNCTION 63 0
ADD
RETURN
RESERVE_LOCAL_SPACE 5
LOAD_ARGUMENT 0
PUSH_INT 0
STORE_VAR 1
PUSH_INT 1
STORE_VAR 2
PUSH_INT 0
STORE_VAR 3
LOAD_VAR 3
LOAD_VAR 0
LOAD_FIELD 0
LESS_THAN
JUMP_IF_FALSE 19
LOAD_VAR 1
STORE_VAR 4
LOAD_VAR 2
STORE_VAR 1
PUSH_UNIT
POP
LOAD_VAR 4
LOAD_VAR 2
ADD
STORE_VAR 2
PUSH_UNIT
POP
LOAD_VAR 3
PUSH_INT 1
ADD
STORE_VAR 3
PUSH_UNIT
POP
JUMP -23
LOAD_VAR 1
RETURN
RESERVE_LOCAL_SPACE 2
LOAD_ARGUMENT 0
LOAD_ARGUMENT 1
LOAD_VAR 1
PUSH_INT 1
LESS_THAN_OR_EQUAL
JUMP_IF_FALSE 3
LOAD_VAR 1
RETURN
JUMP 13
LOAD_VAR 0
LOAD_VAR 1
PUSH_INT 1
SUB
CALL_FUNCTION 116 0
LOAD_VAR 0
LOAD_VAR 1
PUSH_INT 2
SUB
CALL_FUNCTION 116 0
ADD
RETURN
