(
    labels: [
        (
            name: "iterative_fib",
            position: 0,
            body: [
                Store(
                    var_name: "blabla",
                ),
                PushInt(0),
                Store(
                    var_name: "a",
                ),
                PushInt(1),
                Store(
                    var_name: "b",
                ),
                PushInt(0),
                Store(
                    var_name: "i",
                ),
                Load(
                    var_name: "i",
                ),
                Load(
                    var_name: "blabla",
                ),
                Lt,
                JmpZ(
                    pos: 19,
                ),
                Load(
                    var_name: "a",
                ),
                Store(
                    var_name: "temp",
                ),
                Load(
                    var_name: "b",
                ),
                Store(
                    var_name: "a",
                ),
                PushUnit,
                Pop,
                Load(
                    var_name: "temp",
                ),
                Load(
                    var_name: "b",
                ),
                IAdd,
                Store(
                    var_name: "b",
                ),
                PushUnit,
                Pop,
                Load(
                    var_name: "i",
                ),
                PushInt(1),
                IAdd,
                Store(
                    var_name: "i",
                ),
                PushUnit,
                Pop,
                Jmp(
                    pos: -22,
                ),
                Load(
                    var_name: "a",
                ),
                Return,
            ],
        ),
        (
            name: "main",
            position: 32,
            body: [
                NewObj(
                    class_name: "Fibonacci",
                ),
                PushInt(5),
                MethodCall(
                    method_name: "Fibonacci.Fibonacci",
                    nb_args: 2,
                ),
                Store(
                    var_name: "fibonacci",
                ),
                Load(
                    var_name: "fibonacci",
                ),
                GetField(
                    field: 0,
                ),
                Store(
                    var_name: "n",
                ),
                Load(
                    var_name: "fibonacci",
                ),
                MethodCall(
                    method_name: "Fibonacci.iterative_fib",
                    nb_args: 1,
                ),
                Store(
                    var_name: "res_iterative",
                ),
                PushStr(0),
                ExternCall(
                    function_name: "print",
                    nb_args: 1,
                ),
                Pop,
                Load(
                    var_name: "res_iterative",
                ),
                ExternCall(
                    function_name: "println",
                    nb_args: 1,
                ),
                Pop,
                Load(
                    var_name: "fibonacci",
                ),
                GetField(
                    field: 0,
                ),
                Load(
                    var_name: "fibonacci",
                ),
                Load(
                    var_name: "fibonacci",
                ),
                GetField(
                    field: 0,
                ),
                MethodCall(
                    method_name: "Fibonacci.recursive_fib",
                    nb_args: 2,
                ),
                Store(
                    var_name: "res_recursive",
                ),
                PushStr(1),
                ExternCall(
                    function_name: "print",
                    nb_args: 1,
                ),
                Pop,
                Load(
                    var_name: "res_recursive",
                ),
                ExternCall(
                    function_name: "println",
                    nb_args: 1,
                ),
                Pop,
                Halt,
            ],
        ),
        (
            name: "recursive_fib",
            position: 62,
            body: [
                Store(
                    var_name: "n",
                ),
                Load(
                    var_name: "n",
                ),
                PushInt(1),
                Lte,
                JmpZ(
                    pos: 3,
                ),
                Load(
                    var_name: "n",
                ),
                Return,
                Jmp(
                    pos: 11,
                ),
                Load(
                    var_name: "n",
                ),
                PushInt(1),
                ISub,
                FunctionCall(
                    function_name: "recursive_fib",
                    nb_args: 1,
                ),
                Load(
                    var_name: "n",
                ),
                PushInt(2),
                ISub,
                FunctionCall(
                    function_name: "recursive_fib",
                    nb_args: 1,
                ),
                IAdd,
                Return,
            ],
        ),
        (
            name: "Fibonacci.iterative_fib",
            position: 80,
            body: [
                Store(
                    var_name: "self",
                ),
                PushInt(0),
                Store(
                    var_name: "a",
                ),
                PushInt(1),
                Store(
                    var_name: "b",
                ),
                PushInt(0),
                Store(
                    var_name: "i",
                ),
                Load(
                    var_name: "i",
                ),
                Load(
                    var_name: "self",
                ),
                GetField(
                    field: 0,
                ),
                Lt,
                JmpZ(
                    pos: 19,
                ),
                Load(
                    var_name: "a",
                ),
                Store(
                    var_name: "temp",
                ),
                Load(
                    var_name: "b",
                ),
                Store(
                    var_name: "a",
                ),
                PushUnit,
                Pop,
                Load(
                    var_name: "temp",
                ),
                Load(
                    var_name: "b",
                ),
                IAdd,
                Store(
                    var_name: "b",
                ),
                PushUnit,
                Pop,
                Load(
                    var_name: "i",
                ),
                PushInt(1),
                IAdd,
                Store(
                    var_name: "i",
                ),
                PushUnit,
                Pop,
                Jmp(
                    pos: -23,
                ),
                Load(
                    var_name: "a",
                ),
                Return,
            ],
        ),
        (
            name: "Fibonacci.recursive_fib",
            position: 113,
            body: [
                Store(
                    var_name: "nth",
                ),
                Store(
                    var_name: "self",
                ),
                Load(
                    var_name: "nth",
                ),
                PushInt(1),
                Lte,
                JmpZ(
                    pos: 3,
                ),
                Load(
                    var_name: "nth",
                ),
                Return,
                Jmp(
                    pos: 19,
                ),
                Load(
                    var_name: "nth",
                ),
                PushInt(1),
                ISub,
                Load(
                    var_name: "self",
                ),
                Load(
                    var_name: "nth",
                ),
                PushInt(1),
                ISub,
                MethodCall(
                    method_name: "Fibonacci.recursive_fib",
                    nb_args: 2,
                ),
                Load(
                    var_name: "nth",
                ),
                PushInt(2),
                ISub,
                Load(
                    var_name: "self",
                ),
                Load(
                    var_name: "nth",
                ),
                PushInt(2),
                ISub,
                MethodCall(
                    method_name: "Fibonacci.recursive_fib",
                    nb_args: 2,
                ),
                IAdd,
                Return,
            ],
        ),
        (
            name: "Fibonacci.Fibonacci",
            position: 140,
            body: [
                Store(
                    var_name: "number",
                ),
                Store(
                    var_name: "self",
                ),
                Load(
                    var_name: "self",
                ),
                Load(
                    var_name: "number",
                ),
                SetField(
                    field: 0,
                ),
                PushUnit,
                Pop,
                Load(
                    var_name: "self",
                ),
                Return,
            ],
        ),
    ],
    entry_point: "main",
    libraries: [
        (
            name: "std/io",
            is_std: true,
        ),
    ],
    global: (
        string_pool: [
            "Iterative Fib: ",
            "Recursive Fib: ",
        ],
        list_pool: [],
        function_pool: [],
        class_pool: [
            (
                name: "Fibonacci",
                fields: [
                    "nth",
                ],
                constructor_nb_args: 1,
                constants: {},
            ),
        ],
    ),
)