package std::option;

import "std/io"

public struct Option<T> {
    private:
        data: T?;
        Option(data: T?) {
            self.data = data;
        }
    public:
        ~Option() {
            if this.is_some() {
                delete this.data;
            }
        }
        fun some(data: T) -> Option<T> {
            return new Option<T>(data);
        }
        fun none() -> Option<T> {
            return new Option<T>(null);
        }
        fun is_some(self) -> bool {
            return self.data != null;
        }
        fun is_none(self) -> bool {
            return self.data == null;
        }
        fun unwrap(self) -> T {
            if self.is_some() {
                return self.data;
            } else {
                panic("Called `Option<T>::unwrap()` on a `None` value");
            }
        }
        fun unwrap_or(self, def: T) -> T {
            if self.is_some() {
                return self.data;
            } else {
                return def;
            }
        }
        fun expect(self, msg: str) -> T {
            if self.is_some() {
                return self.data;
            } else {
                panic(msg);
            }
        }
}