//package std::time;

//Private functions, you can only use "Time" related functions through the public interface (Time class)
private extern now() -> const Time;
private extern format_time(t: const Time, fmt: const str) -> str;
private extern sleep(t: const Time);


public class Time {
    public:
        sec: int64;
        nsec: int64;
    public:
        Time(sec: int64, nsec: int64) {
            self.sec = sec;
            self.nsec = nsec;
        }
        ~Time() {}
        fn to_iso_string(self) -> str {
            return format_time(self, "%Y-%m-%dT%H:%M:%S");
        }
        fn format(self, fmt: const str) -> str {
            return format_time(self, fmt);
        }
        fn now() -> const Time {
            return now();
        }
        fn sleep(self) {
            sleep(self);
        }
}

fn test() {
    let t = Time::now();
    //t = new Time(0, 0);
}
