import "std/io";
import "std/vector";
import "src/lexer";
import "std/string";
import "std/iter";

#[std::non_copyable]
public struct BrainFuckInterpreter {
public:
    cells: [uint64];
    pointer: uint64;

    BrainFuckInterpreter() {
        this.cells = new [uint64; 50];
        let i: uint64 = 0u;
        while i < 50u {
            this.cells[i] = 0u;
            i = i + 1u;
        }
        this.pointer = 0u;
    }
    ~BrainFuckInterpreter() {
        delete this.cells;
    }
    fun run(&this, tokens: Vector<Token>) {
        println("Running BrainFuck Interpreter...");
        let iterator: Iter<Token> = tokens.into_iter();
        while iterator.has_next() {
            let token_next = iterator.next();
            let token = token_next.value();
            if token.kind == TokenKind::SHIFT_RIGHT {
                this.pointer = this.pointer + 1u;
            } else if token.kind == TokenKind::SHIFT_LEFT {
                this.pointer = this.pointer - 1u;
            } else if token.kind == TokenKind::INCREMENT {
                this.cells[this.pointer] = this.cells[this.pointer] + 1u;
            } else if token.kind == TokenKind::DECREMENT {
                this.cells[this.pointer] = this.cells[this.pointer] - 1u;
            } else if token.kind == TokenKind::OUTPUT {
                let char_value = this.cells[this.pointer] as char;
                print(char_value);
            } else if token.kind == TokenKind::INPUT {
                let input = input();
                let input_char = input as char;
                this.cells[this.pointer] = input_char as uint64;
            } else if token.kind == TokenKind::LOOP_START {
                // Loop handling not implemented yet
            } else if token.kind == TokenKind::LOOP_END {
                // Loop handling not implemented yet
            }
        }
        println("    <= Output complete.");
    }

}
