import "std/io";
import "std/vector";
import "src/lexer";
import "std/string";

public struct BrainFuckInterpreter {
public:
    cells: [uint64];
    pointer: uint64;

    BrainFuckInterpreter() {
        this.cells = new [uint64; 50];
        let i: uint64 = 0;
        while i < 50 {
            this.cells[i] = 0;
            i = i + 1;
        }
        this.pointer = 0;
    }
    fun run(this, tokens: Vector<Token>) {
        println("Running BrainFuck Interpreter...");
        let i: uint64 = 0;
        while i < tokens.length {
            let token = tokens.get(i);
            if str_cmp(token.kind.s, "SHIFT_RIGHT") == 0 {
                this.pointer = this.pointer + 1;
            } else if str_cmp(token.kind.s, "SHIFT_LEFT") == 0 {
                this.pointer = this.pointer - 1;
            } else if str_cmp(token.kind.s, "INCREMENT") == 0 {
                this.cells[this.pointer] = this.cells[this.pointer] + 1;
            } else if str_cmp(token.kind.s, "DECREMENT") == 0 {
                this.cells[this.pointer] = this.cells[this.pointer] - 1;
            } else if str_cmp(token.kind.s, "OUTPUT") == 0 {
                let char_value = this.cells[this.pointer] as char;
                print(char_value);
            } else if str_cmp(token.kind.s, "INPUT") == 0 {
                let input_char = input() as char;
                this.cells[this.pointer] = input_char as uint64;
            } else if str_cmp(token.kind.s, "LOOP_START") == 0 {
                // Loop handling not implemented yet
            } else if str_cmp(token.kind.s, "LOOP_END") == 0 {
                // Loop handling not implemented yet
            }
            i = i + 1;
        }
    }

}
