import "std/io";
import "src/lexer";
import "std/string";
import "src/interpreter";

fun main() {
    //Brainfuck lexer, let's do Hello without loops for now
    let source = new String(
        "++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++.+++++++++++++++++++++++++++++.+++++++..+++.",
    );
    let lexer = new Lexer(source);
    let tokens = lexer.tokenize();
    let i: uint64 = 0_uint64;
    println("Lexed tokens:");
    println("Starting interpreter...");
    let interpreter = new BrainFuckInterpreter();
    println("Running code...");
    interpreter.run(tokens);
}
