func square(i32) i32:
    STORE_I32 "num" //Load the value of the last arg (from the stakc) into the varmap with the key "num"
    LOAD_I32 "num" //Load the value of the varmap with the key "num" into the stack
    LOAD_I32 "num" //Load the value of the varmap with the key "num" into the stack
    MUL_I32 //Multiply the top two values on the stack
    RETURN //Return the top value on the stack
    
func main() i32:
    PUSH_I32 5 //Push the value 5 onto the stack
    CALL square 1 //Call the function square with 1 argument
    PRINT_I32 //Print the top value on the stack
    RETURN //Return the top value on the stack