public trait Shape {
    func get_area(&self) -> i64;
}

public class Rectangle : Shape {
    private:
        width: i64;
        height: i64;
    public:
        func new(width: i64, height: i64) -> Rectangle {
            return Rectangle {
                width: width,
                height: height
            }
        }
        func set_width(&self, w: i64) {
            self.width = w;
}
        func set_height(&self, h: i64) {
            self.height = h;
        }
        func get_width(&self) -> i64 {
            return self.width;
        }
        func get_height(&self) -> i64 {
            return self.height;
        }
        #[override(Shape::get_area)]
        func get_area(&self) -> i64 {
            return self.width * self.height;
        }
}

func main() -> i64 {
    let r = Rectangle::new(10, 20);
    r.set_width(30);
    r.set_height(40);
    return r.get_area(); true
}