import "std/io"

public class Int64 {
    public:
        value: int64;
        //todo: Have a comptime runtime
        const MAX_INT64: int64 = 9223372036854775807;
        const MIN_INT64: int64 = -9223372036854775807;
    
    public:
        /// Constructor to initialize the value
        Int64(val: int64) {
            self.value = val;
        }
        
        /// Destructor
        ~Int64() {}
        
        /// Static function to create an Int64 with value 0
        func zero() -> Int64 {
            return new Int64(0);
        }
        func max() -> Int64 {
            return new Int64(Int64::MAX_INT64);
        }
        func min() -> Int64 {
            return new Int64(Int64::MIN_INT64);
        }
        
        /// Addition
        func add(self, val: Int64) -> Int64 {
            return new Int64(self.value + val.value);
        }
        
        /// Subtraction
        func sub(self, val: Int64) -> Int64 {
            return new Int64(self.value - val.value);
        }
        
        /// Multiplication
        func mul(self, val: Int64) -> Int64 {
            return new Int64(self.value * val.value);
        }
        
        /// Division (Error handling for division by zero is done in the VM for now)
        func div(self, val: Int64) -> Int64 {
            return new Int64(self.value / val.value);
        }
        
        /// Modulus (Error handling for division by zero is done in the VM for now)
        func mod(self, val: Int64) -> Int64 {
            return new Int64(self.value % val.value);
        }
        
        /// Equality
        func eq(self, val: Int64) -> bool {
            return self.value == val.value;
        }
        
        /// Inequality
        func ne(self, val: Int64) -> bool {
            return self.value != val.value;
        }
        
        /// Greater than
        func gt(self, val: Int64) -> bool {
            return self.value > val.value;
        }
        
        /// Greater than or equal to
        func ge(self, val: Int64) -> bool {
            return self.value >= val.value;
        }
        
        /// Less than
        func lt(self, val: Int64) -> bool {
            return self.value < val.value;
        }
        
        /// Less than or equal to
        func le(self, val: Int64) -> bool {
            return self.value <= val.value;
        }
}

func main() {
    let a = new Int64(0);
    let b = new Int64(1);
    let i = new Int64(0);
    while i.lt(a) {
        let temp = a;
        a = b;
        b = temp.add(b);
        i = i.add(new Int64(1));
    }
    println(a.value);
}