import "std/io";

// Flags telling explicitely the compiler to 
// generate a copy constructor if there is none
#[std::copyable]
// The type T has to be copyable
struct Copyable<T: std::copyable> {
public:
    a: int64;
    b: T;
    // Normal constructor
    Copyable(a: int64, b: T) {
        this.a = a;
        this.b = b;
    }
    // Destructor
    ~Copyable() {
        delete this.b;
    }
    // Copy constructor
    Copyable(from: &const Copyable<T>) {
        this.a = *from.a;
        this.b = *from.b;
    }
}

fun main() {
    let original = new Copyable<string>(42, "Hello");
    let copy = original;
    print("Original a: ");
    print(original.a);
    print(", b: ");
    print(original.b);
    println("");
    print("Copy a: ");
    print(copy.a);
    print(", b: ");
    println(copy.b);
}