extern fun printf<T>(fmt: string, n: T);
extern fun timer_now_ns() -> uint64;
extern fun timer_elapsed_s(start: uint64) -> float64;

fun fib(n: int64) -> int64 {
    if n <= 1 {
        return n;
    } else {
        return fib(n - 1) + fib(n - 2);
    }
}

fun main() {
    let start_time = timer_now_ns();
    printf("%ld\n", fib(40));
    let elapsed = timer_elapsed_s(start_time);
    printf("%f\n", elapsed);
    let t = 0;
    ptr_test(&t);

    let moveable: *Moveable = new Moveable(0);
    let moveable_2 = move<Moveable>(moveable);
    printf("moveable.i = %ld\n", moveable->i);
    printf("moveable_2.i = %ld\n", moveable_2.i);
}

#[std::copyable]
struct Moveable
{
public:
    i: int64;
    Moveable()
    {
        this.i = 42;
    }
    Moveable(dying_obj: *Moveable)
    {
        this->i = dying_obj->i;
        dying_obj->i = 0;
    }
}

fun ptr_test(t: *int64)
{
    *t = 42;
    printf("%ld\n", *t);
}

fun move<T: std::moveable>(from: *T) -> T
{
    return T::__move_ctor(from);
}