@include "std/io"

func main() -> i64 {
    let n: i64 = 35;
    let fib_match_result: i64 = fib_match(n);
    let fib_if_result: i64 = fib_if(n);
    let fib_loop_result: i64 = fib_loop(n);
    print("Results for Fibonacci at index: ");
    println(n);
    print("Using match: ");
    println(fib_match_result);
    print("Using if: ");
    println(fib_if_result);
    print("Using loop: ");
    println(fib_loop_result);
}

/// This function uses a match expression to calculate the nth Fibonacci number.
func fib_match(n: i64) -> i64 {
    match n {
        0 ~> return 0,
        1 ~> return 1,
        _ ~> return fib_match(n - 1) + fib_match(n - 2) 
    }
}

/// This function uses an if expression to calculate the nth Fibonacci number.
func fib_if(n: i64) -> i64 {
    if n == 0 {
        return 0;
    } else if n == 1 {
        return 1;
    } else {
        return fib_if(n - 1) + fib_if(n - 2);
    }
}

/// This function uses a loop to calculate the nth Fibonacci number.
func fib_loop(n: i64) -> i64 {
    let a: i64 = 0;
    let b: i64 = 1;
    let i: i64 = 0;
    while i < n {
        let temp: i64 = a;
        a = b;
        b = temp + b;
        i = i + 1;
    }
    return a;
}