import "std/io"

func main()  {
    let fib_20 = recursive_fib(20_u64);
    print_uint(fib_20);
    //print_uint(iterative_fib(20_u64));
}

func recursive_fib(n: u64) -> u64 {
    if n <= 1_u64 {
        return n;
    } else {
        return recursive_fib(n - 1_u64) + recursive_fib(n - 2_u64);
    }
}

func iterative_fib(n: u64) -> u64 {
    let a = 0_u64;
    let b = 1_u64;
    let i = 0_u64;
    while i < n {
        let temp = a;
        a = b;
        b = temp + b;
        i = i + 1_u64;
    }
    return a;
}