namespace raylib {
    // Adding public extern means that a `raylib_InitWindow` function exists in a separate C header file.
    public extern fun InitWindow(width: int32, height: int32, title: *const uint8);
    public extern fun CloseWindow();
    public extern fun DrawRectangleRec(rec: Rectangle, color: Color);
    public extern struct Rectangle
    {
    public:
        x: float32;
        y: float32;
        width: float32;
        height: float32;
    }
    public extern struct Color
    {
    public:
        r: uint8;
        g: uint8;
        b: uint8;
        a: uint8;
    }
}


fun main() {
    raylib::InitWindow(800, 600, "Hello, World!");
    raylib::DrawRectangleRec(
        raylib::Rectangle{.x = 100.0, .y = 100.0, .width = 200.0, .height = 150.0},
        raylib::Color{.r = 255, .g = 0, .b = 0, .a = 255}
    );
    raylib::CloseWindow();
}