import "std/string";
import "std/vector";
import "std/io";


namespace example {
    fun some_example() {
        std::println("This is an example function in the example namespace.");
    }
    fun use_std_string() {
        let s = std::string::from_chars("Hello from example namespace!");
        std::printf("%s\n", s.c_str());
    }
}


fun main() {
    let s = std::string::from_chars("Hello, world!");
    std::printf("String length: %d\n", s.len());
    let s_copy = s.copy();
    std::printf("Copied string length: %d\n", s_copy.len());

    let arr: [int32; 5] = [1 as int32, 2 as int32, 3 as int32, 4 as int32, 5 as int32];
    let vec = std::vector<int32>::new(&arr[0], 5);
    std::printf("Vector length: %d\n", vec.length);
    example::some_example();

    let s2 = std::string::from_chars("Hello again!");
    let arr_of_strings: [std::string; 2] = [std::move(s), std::move(s2)];
    let vector_std_string: std::vector<std::string> = std::vector<std::string>::new(&arr_of_strings[0], 2);
    vector_std_string.push(std::string::from_chars("Hello"));
    vector_std_string.push(std::string::from_chars("Atlas"));
    let i: uint64 = 0;
    while i < vector_std_string.len() {
        std::printf("Vector element %d: ", i);
        std::printf("%s\n", vector_std_string.get_mut(i)->c_str());
        i = i + 1;
    }
}