import "std/io";

fun get_ptr<T>(value: T) -> *const T
{
    return &value as *const T;
}


union OptionalStorage<T>
{
    value: T;
    none: *unit;
}

struct Optional<T>
{
    value: OptionalStorage<T>;
    has_value: bool;
public:
    fun get(*const this) -> Optional<*const T>
    {
        if this->has_value
        {
            return Optional<*const T> { 
                .value = OptionalStorage<*const T> { 
                    .value = &this->value.value,
                }, 
                .has_value = true,
            };
        }
        else
        {
            return Optional<*const T> { 
                .value = OptionalStorage<*const T> { 
                    .none = (),
                }, 
                .has_value = false,
            };
        }
    }
}


fun main()
{
    let x: int32 = 42;
    let ptr: *const int32 = get_ptr<int32>(x);
    std::printf("Value: %d\n", *ptr);
    let opt: Optional<int32> = Optional<int32> { .value = OptionalStorage<int32> { .value = 123 }, .has_value = true };
    let opt_ptr: Optional<*const int32> = opt.get();
    let opt_opt_ptr = opt_ptr.get();
    let opt_opt_opt_ptr = opt_opt_ptr.get();
}
