import "std/string"
import "std/io"
import "std/list"

extern Generic_example<T>(a: [[T]]) -> [T]

func test() {
    let s = "  Hello World!";
    let len = str_len(s);
    println(len as str);
    let trimmed = trim(s);
    println(trimmed);
    let upper = to_upper(s);
    println(upper);
    let lower = to_lower(s);
    println(lower);
}

func main() {
    //let generic_example: int64 = generic_example([1, 2, 3, 4, 5, 6]);

    let s = ['H', 'e', 'l', 'l', 'o', ' ', 'W', 'o', 'r', 'l', 'd', '!'];
    let i = 0;
    //len(4);
    while i < len(s) {
        print(s[i] as str);
        i = i + 1;
    }
    let s_slice: [char] = slice(s, 0, 5);
    i = 0;
    while i < len(s_slice) {
        print(s_slice[i] as str);
        i = i + 1;
    }
    test();
}

//Should return a warning because "string" is not PascalCase
//classes are ignored during compilation for now
public class String {
    private:
        s: [char];
        len: uint64;
    public:
        func String(s: [char]) {
            self.len = len(s);
            len.s = s;
        }
        func ~String() {}
}
