import "std/string"
import "std/io"
import "std/list"

func test() {
    let s = "  Hello World!";
    let len = str_len(s);
    println(len as str);
    let trimmed = trim(s);
    println(trimmed);
    let upper = to_upper(s);
    println(upper);
    let lower = to_lower(s);
    println(lower);
}

func main() {
    let s = ['H', 'e', 'l', 'l', 'o', ' ', 'W', 'o', 'r', 'l', 'd', '!'];
    let i = 0;
    //len(4);
    while i < len(s) {
        print(s[i] as str);
        i = i + 1;
    }
    let s_slice: [char] = slice(s, 0, 5);
    i = 0;
    while i < len(s_slice) {
        print(s_slice[i] as str);
        i = i + 1;
    }
    test();
}
