import "std/io"

//Same program as in perfect_number.atlas but using while loops instead of recursion
func main() {
    let sum: i64 = 0;
    let num: i64 = 500;
    let i: i64 = 1;
    while i < 500 {
        let j: i64 = 1;
        while j < num {
            let mod: i64 = num % j;
            if mod == 0 {
                sum = sum + j;
            }
            j = j + 1;
        }
        if num == sum {
            print_int(sum);
        }
        sum = 0;
        num = num - 1;
        i = i + 1;
    }
}