extern read_dir(path: str) -> [str]
extern read_file(path: str) -> str
extern write_file(path: str, content: str) -> unit
extern remove_file(path: str) -> unit
extern file_exists(path: str) -> bool
extern close_file(path: str) -> unit

public class File {
    private:
        content: str;
    public:
        path: str;
    public:
        File(path: str) {
            self.content = "";
            self.path = path;
        }
        // destructor
        ~File() {
            ///Following the RAII pattern,
            /// we close the file when it goes out of scope
            self.close();
        }
        fn read(path: str) -> File {
            let file: File = new File();
            file.path = path;
            file.content = read_file(path);
            return file;
        }
        fn open(self) {
            self.content = read_file(self.path);
            return;
        }
        fn close(self) {
            close_file(self.path);
            return;
        }
        fn write(self, content: str) {
            write_file(self.path, content);
            return;
        }
        fn remove(self) {
            remove_file(self.path);
            return;
        }
        fn exists(self) -> bool {
            return file_exists(self.path);
        }
        fn read_dir(path: str) -> [str] {
            return read_dir(path);
        }
        fn read_file(path: str) -> str {
            return read_file(path);
        }
}

