//"std/math" library implementation

extern round(x: float64) -> int64
extern random(min: int64, max: int64) -> int64

func abs(x: int64) -> int64 {
    if x < 0 {
        return -x;
    }
    return x;
}
func pow(x: int64, y: int64) -> int64 {
    let result: int64 = 1;
    while y > 0 {
        result = result * x;
        y = y - 1;
    }
    return result;
}
func min(x: int64, y: int64) -> int64 {
    if x < y {
        return x;
    }
    return y;
}
func max(x: int64, y: int64) -> int64 {
    if x > y {
        return x;
    }
    return y;
}

func powf(x: float64, y: int64) -> float64 {
    let result: float64 = 1.0;
    while y > 0 {
        result = result * x;
        y = y - 1;
    }
    return result;
}
func minf(x: float64, y: float64) -> float64 {
    if x < y {
        return x;
    }
    return y;
}
func maxf(x: float64, y: float64) -> float64 {
    if x > y {
        return x;
    }
    return y;
}
