package result; 

@public
struct Result[T, E] {
  @private
  var data: T?
  @private
  var err: E?

  @private 
  //Special case function like __init__() in Python
  fun init(data: T?, err: E?): Result[T, E] {
    this.data = data; 
    this.err = err; 
  } 
  @public 
  fun ok(data: T): Result[T, E] {
    return this.init(data, null); 
  } 
  @public 
  fun err(err: E): Result[T, E] { 
    return this.init(null, err); 
  } 
  @public 
  fun is_ok(this): bool { 
    return this.data != null; 
  } 
  @public 
  fun unwrap(this): T { 
    if this.is_ok() {
      return this.data; 
    } 
    panic("Unwrap called on an Err"); 
  } 
}