public class Time {
    public:
        sec: int64;
        nsec: int64;
    public:
        Time(sec: int64, nsec: int64) {
            self.sec = sec;
            self.nsec = nsec;
        }
        ~Time() {}
        func to_iso_string(self) -> str {
            return format_time_iso(self);
        }
        func format(self, fmt: str) -> str {
            return format_time(self, fmt);
        }
        func now() -> Time {
            return now();
        }
        func sleep(self) {
            sleep(self);
        }
}
//Private functions, you can only use "Time" related functions through the public interface (Time class)
private extern now() -> Time;
private extern format_time(t: Time, fmt: str) -> str;
private extern sleep(t: Time);

func format_time_iso(t: Time) -> str {
    return format_time(t, "%Y-%m-%dT%H:%M:%S");
}
