import "std/optional";
import "std/expected";
import "std/memory";

// Opaque type
// TODO: Add `#[opaque]`
public extern struct FILE {}

#[c_name("fopen")]
public extern fun fopen(path: *const uint8, mode: *const uint8) -> *FILE;
#[c_name("fread")]
public extern fun fread(buf: *uint8, size: uint64, nmemb: uint64, f: *FILE) -> uint64;
#[c_name("fwrite")]
public extern fun fwrite(buf: *const uint8, size: uint64, nmemb: uint64, f: *FILE) -> uint64;
#[c_name("fclose")]
public extern fun fclose(f: *FILE) -> int32;
#[c_name("fflush")]
public extern fun fflush(f: *FILE) -> int32;
#[c_name("fseek")]
public extern fun fseek(f: *FILE, offset: int64, whence: int32) -> int32;
#[c_name("ftell")]
public extern fun ftell(f: *FILE) -> int64;
#[c_name("feof")]
public extern fun feof(f: *FILE) -> int32;

namespace std {
    namespace c_ffi {
        #[c_name("fopen")]
        public extern fun fopen(path: *const uint8, mode: *const uint8) -> *FILE;
        #[c_name("fread")]
        public extern fun fread(buf: *uint8, size: uint64, nmemb: uint64, f: *FILE) -> uint64;
        #[c_name("fwrite")]
        public extern fun fwrite(buf: *const uint8, size: uint64, nmemb: uint64, f: *FILE) -> uint64;
        #[c_name("fclose")]
        public extern fun fclose(f: *FILE) -> int32;
        #[c_name("fflush")]
        public extern fun fflush(f: *FILE) -> int32;
        #[c_name("fseek")]
        public extern fun fseek(f: *FILE, offset: int64, whence: int32) -> int32;
        #[c_name("ftell")]
        public extern fun ftell(f: *FILE) -> int64;
        #[c_name("feof")]
        public extern fun feof(f: *FILE) -> int32;
    }

    // Simple IO error type (can be later replaced by richer `std::io::Error`)
    public struct IoError {
        msg: std::string;
    }

    //! Mode enum to avoid mode strings at callsites
    public enum FILE_MODE {
        //! Read only
        READ,
        //! Truncate/Create
        WRITE,
        //! Append/Create
        APPEND,
        //! Read + Write
        READ_WRITE,
    }

    public struct file {
      private:
        handle: *FILE;
      public:
        // TODO1: Replace `std::string` by a proper enum, but fuck it for now
        // TODO2: Make it takes a `T` with a `std::to_string` or something constraint
        //! Open a file in read only mode
        fun open(path: *const uint8) -> std::expected<std::file, std::string> {
            let fs = std::c_ffi::fopen(path, "r");
            if fs != null {
                return std::expected<std::file, std::string>::expect(std::file {
                    .handle = fs
                });
            } else {
                return std::expected<std::file, std::string>::unexpected(
                    std::string::from_chars(strerror(c_errno()))
                );
            }
        }
        ~file() {
            if this->handle != null {
                fclose(this->handle);
                this->handle = null;
            }
        }
        // Should be a `std::expected<blablabla>` but fuck that who need to know why it failed?
        // Same TODO as std::file::open TODO2
        fun read(path: *const uint8) -> std::optional<std::string> {
            
        }
        //! Open a file in write only, create one if needs be
        fun create(path: *const uint8) -> std::expected<std::file, std::string> {

        }
        fun write(*this) -> std::expected<unit, std::string> {

        }
        fun write_all()
        // Unsafe
        fun get_handle(*this) -> *FILE {
            return this->handle;
        }
    }
}

fun main() {
    let file = std::file::open("test.txt");
}
