import "std/vector";
import "std/option";
import "std/string";

//TODO: Add Iter<T>::from_map(Map<K, V>)
public struct Iter<T> {
private:
    data: Vector<T>;
    index: uint64;
public:
    Iter(data: Vector<T>) {
        this.data = data;
        this.index = 0u;
    }
    ~Iter() {}
    /// Returns the next item in the iterator, or None if the end is reached
    fun next(this) -> Option<T> {
        if this.index >= this.data.length {
            return Option<T>::none();
        }
        let item = this.data.get(this.index);
        this.index = this.index + 1u;
        return Option<T>::some(item);
    }
    /// Peeks at the next item without advancing the iterator
    fun peek(this) -> Option<&const T> {
        if this.index >= this.data.length {
            return Option<&const T>::none();
        }
        let item = this.data.get(this.index);
        return Option<&const T>::some(&item);
    }

    fun from_array(data: [T]) -> Iter<T> {
        let vector = new Vector<T>(data);
        return new Iter<T>(vector);
    }

    fun has_next(this) -> bool {
        return this.index < this.data.length;
    }
    
    fun from_string(data: string) -> Iter<char> {
        let chars: [char] = to_chars(data);
        let vector = new Vector<char>(chars);
        return new Iter<char>(vector);
    }
}
