import "std/vector";
import "std/option";

/// A simple map implementation using two parallel arrays.
/// This will not make into production stdlib, I just wanted to see what could
/// be done with the current language features.
public struct Map<K, V> {
private:
    keys: Vector<K>;
    values: Vector<V>;
public:
    Map() {
        this.keys = new Vector<K>(new [K; 0]);
        this.values = new Vector<V>(new [V; 0]);
    }
    ~Map() {}
    /// Retrieves the value associated with the given key.
    /// Returns None if the key does not exist.
    fun get(this, key: K) -> Option<V> {
        let i: uint64 = 0_uint64;
        while i < this.keys.length {
            if this.keys.get(i) == key {
                return Option::<V>::some(this.values.get(i));
            }
            i = i + 1_uint64;
        }
        return Option::<V>::none();
    }
    /// Inserts a key-value pair into the map.
    /// If the key already exists, updates its value.
    fun insert(this, key: K, value: V) {
        let i: uint64 = 0_uint64;
        while i < this.keys.length {
            if this.keys.get(i) == key {
                // Key exists, update value
                this.values.set(i, value);
                return;
            }
            i = i + 1_uint64;
        }
        // Key does not exist, add new key-value pair
        this.keys.push(key);
        this.values.push(value);
    }
    /// Removes a key-value pair from the map by key.
    /// If the key does not exist, does nothing.
    fun remove(this, key: K) {
        let i: uint64 = 0_uint64;
        while i < this.keys.length {
            if this.keys.get(i) == key {
                // Key found, remove key and value by shifting elements
                let j: uint64 = i;
                while j + 1_uint64 < this.keys.length {
                    this.keys.set(j, this.keys.get(j + 1_uint64));
                    this.values.set(j, this.values.get(j + 1_uint64));
                    j = j + 1_uint64;
                }
                // Decrease lengths
                this.keys.length = this.keys.length - 1_uint64;
                this.values.length = this.values.length - 1_uint64;
                return;
            }
            i = i + 1_uint64;
        }
        return;
    }
    /// Returns the number of key-value pairs in the map.
    fun size(this) -> uint64 {
        return this.keys.length;
    }
}
