//! Math utilities for common numeric operations.
//!
//! Provides a small set of helpers and wrappers around platform math functions.
//! Example: `let r = math::round(3.7)`
public extern fun round(x: float64) -> int64;
public extern fun random(min: int64, max: int64) -> int64;
public extern fun sin_f(x: float64) -> float64;
public extern fun cos_f(x: float64) -> float64;
public extern fun expf(x: float32) -> float32;
public extern fun logf(x: float32) -> float32;


public extern fun abs(x: int64) -> int64;


public fun abs_f(x: float64) -> float64 {
    if x < 0.0 {
        return -x;
    }
    return x;
}

public extern fun min(x: int64, y: int64) -> int64;
public extern fun min_f(x: float64, y: float64) -> float64;

public extern fun max(x: int64, y: int64) -> int64;
public extern fun max_f(x: float64, y: float64) -> float64;

public extern fun pow(x: int64, y: int64) -> int64;
public extern fun pow_f(x: float64, y: int64) -> float64;
