//package std::option;

import "std/io";
 
// This will be in its own file, some kind of std/hallucinate
// Basically it will provide a zero-value for any type T
//
// There will be a custom option_default<T>() -> T that does nothing
// It returns some kind of NULL, because Option::none() does not need a value
public extern default<T>() -> T;

private enum OptionTag {
	NONE = 0;
	SOME = 256;
}

//std/option
public struct Option<T> {
public:
  	/// 0 = None, 1 = Some
  	tag: OptionTag;
  	data: T;
  	Option(data: T, tag: OptionTag) {
		this.tag = tag;
		this.data = data;
	}
public:
	fun some(data: T) -> Option<T> {
		return new Option<T>(data, OptionTag::SOME);
	}
	fun is_some(this) -> bool {
		return this.tag == OptionTag::SOME;
	}
	fun none() -> Option<T> {
		return new Option<T>(default::<T>(), OptionTag::NONE);
	}
	fun is_none(this) -> bool {
		return this.tag == OptionTag::NONE;
	}
}
