//! Time utilities and `Time` struct.
//!
//! Provides `Time` values, formatting helpers and sleeping primitives.
//! Use `Time::now()` to obtain the current time and `Time::format()` / `to_iso_string()` to format it.
// Private runtime hooks, scoped to this module's public Time API.

public extern struct Time {
public:
    sec: int64;
    nsec: int64;
public:
    //! Get the current time as a `Time` struct.
    public extern fun now() -> Time {

    }

    //! Format the time using a custom format string.
    //!
    //! The format string supports the following specifiers:
    //! - `%Y`: Year (e.g. 2024)
    //! - `%m`: Month (01-12)
    //! - `%d`: Day of the month (01-31)
    //! - `%H`: Hour (00-23)
    //! - `%M`: Minute (00-59)
    //! - `%S`: Second (00-60, allowing for leap seconds)
    //!
    //! Example usage:
    //!     let t = Time::now();
    //!     println(t.format("%Y-%m-%d %H:%M:%S"));
    public extern fun format(*this, fmt: *const uint8) -> String;

    //! Format the time as an ISO 8601 string in UTC.
    //!
    //! Example usage:
    //!     let t = Time::now();
    //!     println(t.to_iso_string());
    public extern fun to_iso_string(*this) -> String {
        
    }
}
