import "std/vector";
import "std/option";

/// A simple map implementation using two parallel arrays.
/// This will not make into production stdlib, I just wanted to see what could
/// be done with the current language features.
public struct Map<K, V> {
private:
    keys: Vector<K>;
    values: Vector<V>;
public:
    Map() {
        this.keys = new Vector<K>(new [K; 0]);
        this.values = new Vector<V>(new [V; 0]);
    }
    ~Map() {}
    fun get(this, key: K) -> Option<V> {
        let i: uint64 = 0_uint64;
        while i < this.keys.length {
            if this.keys.get(i) == key {
                return Option::<V>::some(this.values.get(i));
            }
            i = i + 1_uint64;
        }
        return Option::<V>::none();
    }

    /// Inserts a key-value pair into the map.
    /// If the key already exists, updates its value.
    fun insert(this, key: K, value: V) {
        let i: uint64 = 0_uint64;
        while i < this.keys.length {
            if this.keys.get(i) == key {
                // Key exists, update value
                this.values.get(i) = value;
                return;
            }
            i = i + 1_uint64;
        }
        // Key does not exist, add new key-value pair
        this.keys.push(key);
        this.values.push(value);
    }
}
import "std/io";

fun main() {
    let map = new Map<int64, string>();
    map.insert(1, "one");
    map.insert(2, "two");

    let value = map.get(1);
    if value.is_some() {
        print("Key 'one' found with value: ");
        println(value.data);
    } else {
        println("Key 'one' not found");
    }

    let missing_value = map.get(3);
    if missing_value.is_some() {
        print("Key 'three' found with value: ");
        println(missing_value.data);
    } else {
        println("Key 'three' not found");
    }
}